<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Deepesh</title>
    <link rel="icon" type="image/png" href="../CV/cv-icon.png">

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif
}
body{
    background:url(../Website_Background/web-bg-try.jpg);

}
.container{
    background: #d9d9d9;
    max-width: 800px;
    margin: 60px auto;
    height: 1360px;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0, 0,0,0.3);
}
.header{
    text-align: center;
    background: transparent;
    padding: 4% 0;
    color: #fff;
}
.header h1{
    margin-top: 10px;
}
.header h3{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
.img-area{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 10px solid #fff;
}
.img-area img{
    width: 100%;
}
.main{
    display: flex;
}
.left{
    flex: 1;
    padding: 30px;
    background: transparent;
}
.left p{
    line-height: 2;
}
.left ul li{
 line-height: 2;   
}
h2{
    background: linear-gradient(to right,#0494e2,rgba(255, 255, 255, 0));
    padding: 15px;
    color: #fff;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 30px 0 0;
}
.right{
    flex: 1;
}
.right h3{
    margin-bottom: 15px;
}
.rigth p{
    line-height: 2.9;
}
.right ul li{
    line-height: 2;
}
.heading{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="img-area">
            <img src="../Team_Members_Images/Deepesh.jpg">
        </div>
        <h1 class="heading">DEEPESH SHIWAKOTI</h1>
            <p>Certified network engineer with over 5 years of hands-on experience in designing, implementing, and managing IT and 
                networking systems. Proficient in Cisco technologies, with extensive expertise in network simulation tools like Cisco Packet 
                Tracer and GNS3. Skilled in leading cross-functional teams to deliver successful projects, with a strong focus on routing 
                protocols, switching technologies, and advanced network services. Aiming to expand my expertise by pursuing further 
                certifications and academic qualifications, with the goal of contributing as a Network Engineer or Administrator in a dynamic
                organization.</p>

    <div class="main">
        <div class="left">
            <h2>Personal Information</h2>
            <p><strong>Name:</strong>Deepesh Shiwakoti</p>
            <p><strong>Age:</strong>25</p>
            <p><strong>Email:</strong>deepeshshiwakoti9@gmail.com</p>
            <p><strong>Phone:</strong>9865000423</p>
            <p><strong>Address:</strong>Nijgadh-09, Bara, Madhesh Province, Nepal</p>

                <h2>Education</h2>
                <h3>Secondary Education Examination</h3>
                <p>Daisy School, 2015</p>
                <p>Khairahani, Chitwan, Bagmati Province, Nepal</p>

                <h3>+2 Science</h3>
                <p>SOS Hermann Gmeiner School Bharatpur, July 2015 - August 2017</p>
                <p>Bharatpur, Chitwan, Bagmati Province, Nepal</p>

                <h2>Hobbies</h2>
             <ul>
                <li>Futsal</li>
                <li>Chess</li>
                <li>Table Tennis</li>
                <li>Trekking</li>
             </ul>
             </div>
             <div class="right">
                <h2>Career Goals</h2>
                <ul>
                    <li>Intend to pursue CCNP (Cisco Certified Network Professional) certification to deepen expertise in advanced networking, 
                    including routing and switching, enterprise networking solutions, Service Provider and troubleshooting.</li>
                    <li>Plan to pursue a Bachelors and subsequently a Masters degree in a relevant field of IT and networking to deepen academic 
                    knowledge and complement professional experience.</li>
                    <li>Aim to work as a Network Administrator or Network Engineer for an ISP or large organization.</li>
                </ul>
                <br>
                <h2>Language</h2>
                <ul>
                    <li>Nepali</li>
                    <li>English</li>
                    <li>Hindi</li>
                </ul>
                <h2>Experience</h2>
                    <p>CCNA Practices, Project on HTML, CSS and JS</p>
             </div>
           </div>
        </div>
</body>
</html>