<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Diya</title>
    <link rel="icon" type="image/png" href="../CV/cv-icon.png">

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif
}
body{
    background:url(../Website_Background/web-bg-try.jpg);

}
.container{
    background: #d9d9d9;
    max-width: 800px;
    margin: 60px auto;
    height: 1360px;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0, 0,0,0.3);
}
.header{
    text-align: center;
    background: transparent;
    padding: 4% 0;
    color: #fff;
}
.header h1{
    margin-top: 10px;
}
.header h3{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
.img-area{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 10px solid #fff;
}
.img-area img{
    width: 100%;
}
.main{
    display: flex;
}
.left{
    flex: 1;
    padding: 30px;
    background: transparent;
}
.left p{
    line-height: 2;
}
.left ul li{
 line-height: 2;   
}
h2{
    background: linear-gradient(to right,#0494e2,rgba(255, 255, 255, 0));
    padding: 15px;
    color: #fff;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 30px 0 0;
}
.right{
    flex: 1;
}
.right h3{
    margin-bottom: 15px;
}
.rigth p{
    line-height: 2.9;
}
.right ul li{
    line-height: 2;
}
.heading{
    text-align: center;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="img-area">
            <img src="../Team_Members_Images/Diya.jpg">
        </div>
        <h1 class="heading">DIYA RANJIT</h1>
            <p>I have been interested in technology since a very young age and am trying to expand my knowledge about the 
                field. This pursuit of knowledge has led me to Islington College where I am pursuing my Bachelors degree in 
                Networking.</p>
    <div class="main">
        <div class="left">

            <h2>Personal Information</h2>
            <p><strong>Name:</strong>Diya Ranjit</p>
            <p><strong>Age:</strong>19</p>
            <p><strong>Email:</strong>NP01NT4A240130@islingtoncollege.edu.np</p>
            <p><strong>Address:</strong>Kathmandu, Nepal</p>

                <h2>Education</h2>
                <h3>Secondary Education Examination</h3>
                <p> Shuvatara School, April, 2011 - May, 2021</p>
                <p> Lamatar, Lalitpur, Nepal</p>

                <h2>Hobbies</h2>
             <ul>
                <li>Literature</li>
                <li>Art</li>
             </ul>
             </div>

             <div class="right">
                <h2>Career Goals</h2>
                <P>Plan to pursue a Bachelors and subsequently a Masters degree in a relevant field of IT and networking to deepen academic knowledge and complement professional experience.</p>
                
                    <br>

                <h2>Language</h2>
                <ul>
                    <li>Nepali</li>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Newari</li>
                </ul>

                <h2>Experience</h2>
                <p>Project creation using HTML,CSS and JAVASCRIPT.</p>

             </div>
           </div>
        </div>
</body>
</html>