<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Shankar</title>
    <link rel="icon" type="image/png" href="../CV/cv-icon.png">

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif
}
body{
    background:url(../Website_Background/web-bg-try.jpg);

}
.container{
    background: #d9d9d9;
    max-width: 800px;
    margin: 60px auto;
    height: 1360px;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0, 0,0,0.3);
}
.header{
    text-align: center;
    background: transparent;
    padding: 4% 0;
    color: #fff;
}
.header h1{
    margin-top: 10px;
}
.header h3{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
.img-area{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 10px solid #fff;
}
.img-area img{
    width: 100%;
}
.main{
    display: flex;
}
.left{
    flex: 1;
    padding: 30px;
    background: transparent;
}
.left p{
    line-height: 2;
}
.left ul li{
 line-height: 2;   
}
h2{
    background: linear-gradient(to right,#0494e2,rgba(255, 255, 255, 0));
    padding: 15px;
    color: #fff;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 30px 0 0;
}
.right{
    flex: 1;
}
.right h3{
    margin-bottom: 15px;
}
.rigth p{
    line-height: 2.9;
}
.right ul li{
    line-height: 2;
}
.heading{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="img-area">
            <img src="../Team_Members_Images/Shankar.jpeg">
        </div>
        <h1 class="heading">SHANKAR THAPA</h1>
            <p>I am a motivated and dedicated undergraduate student currently pursuing a bachelor's degree in Networking and IT security.</p>

    <div class="main">
        <div class="left">
            <h2>Personal Information</h2>
            <p><strong>Name:</strong>Shankar Thapa</p>
            <p><strong>Age:</strong>19</p>
            <p><strong>Email:</strong>zaynthapa630@gmail.com</p>
            <p><strong>Phone:</strong>9868310204</p>
            <p><strong>Address:</strong>Achham,Sudurpaschim Province,Nepal</p>
                <h2>Education</h2>
                <h3>Secondary Education Examination</h3>
                <p> Shree Panchodaya Secondary School,2019-2021</p>
                <p>Dhangadhi ,Kailali, Sudurpaschim Province ,Nepal</p>
                <h3>+2 in Computer Science</h3>
                <p>NAST Secondary School,2021-2023</p>
                <p>Dhangadhi ,Kailali, Sudurpaschim Province ,Nepal</p>

                <h2>Hobbies</h2>
             <ul>
                <li>Travelling</li>
                <li>Photography</li>
                <li>Football</li>
                <li>Drawing</li>
             </ul>
             </div>

             <div class="right">
                <h2>Career Goals</h2>
                <P>• Aim to earn foundational certifications such as Cisco Certified Network Associate (CCNA) security or Certified Ethical Hacker
                    (CEH).</P>
                    <p>• Aim to work as a Network Administrator or Network Engineer for an ISP or large organization</p>
                
                    <br>

                <h2>Language</h2>
                <ul>
                    <li>Nepali</li>
                    <li>English</li>
                    <li>Hindi</li>
                </ul>

                <h2>Experience</h2>
                <p>Project creation using HTML,CSS and JAVASCRIPT.</p>
             </div>
           </div>
        </div>
</body>
</html>