<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Suprem</title>
    <link rel="icon" type="image/png" href="../CV/cv-icon.png">

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif
}
body{
    background:url(../Website_Background/web-bg-try.jpg);

}
.container{
    background: #d9d9d9;
    max-width: 800px;
    margin: 60px auto;
    height: 1360px;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0, 0,0,0.3);
}
.header{
    text-align: center;
    background: transparent;
    padding: 4% 0;
    color: #fff;
}
.header h1{
    margin-top: 10px;
}
.header h3{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
.img-area{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 10px solid #fff;
}
.img-area img{
    width: 100%;
}
.main{
    display: flex;
}
.left{
    flex: 1;
    padding: 30px;
    background: transparent;
}
.left p{
    line-height: 2;
}
.left ul li{
 line-height: 2;   
}
h2{
    background: linear-gradient(to right,#0494e2,rgba(255, 255, 255, 0));
    padding: 15px;
    color: #fff;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 30px 0 0;
}
.right{
    flex: 1;
}
.right h3{
    margin-bottom: 15px;
}
.rigth p{
    line-height: 2.9;
}
.right ul li{
    line-height: 2;
}
.heading{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="img-area">
            <img src="../Team_Members_Images/Supreme.jpg">
        </div>
        
        <h1 class="heading">SUPREM THAPA</h1>
            <p>My name is suprem Thapa, and I am a first-semester student at Islington college, pursuing my passion of IT and technology. I am a well-mannered and 
                disciplined individual who takes pride in maintaining a positive attitude and strong work ethic. Though I am new to the field of IT, I am eager to learn and 
                grow, with a keen interest in building a solid foundation for my career in this dynamic industry. 
                In addition to my academic pursuits, I have had the opportunity to work with a social club, which has enhanced my teamwork, organizational, and personal 
                skills. This experience has shaped my ability to collaborate effectively, manage responsibility, and contribute to meaningful initiatives. I am excited to 
                apply my skills and enthusiasm to opportunities that allow me to grow further while making a positive impact.</p>
                
    <div class="main">
        <div class="left">

            <h2>Personal Information</h2>
            <p><strong>Name:</strong>Suprem Thapa</p>
            <p><strong>Age:</strong>19</p>
            <p><strong>Email:</strong>supremthapa75@gmail.com</p>
            <p><strong>Phone:</strong>9849042041</p>
            <p><strong>Address:</strong>Madhyapur-thimi, 09, Bode, Bagmati Province, Nepal</p>

                <h2>Education</h2>
                <h3>Secondary Education Examination</h3>
                <p> Glad stone academy (GSA)</p>
                <p>Madhapur-Thimi, Bagmati Province, Nepal</p>
                <h3>+2 in Management</h3>
                <p>Gobal college of management (GCM)</p>
                <p>Baneshwor , Kathmandu, Bagmati Province, Nepal</p>
                <h2>Hobbies</h2>
             <ul>
                <li>Travelling</li>
                <li>Trekking</li>
                <li>Music and Literature</li>
                <li>Dancing</li>
            </ul>
             </div>

             <div class="right">
                <h2>Career Goals</h2>
                <P>My career goal in the IT field is to become a proficient and innovative professional who contributes to the development of cutting-edge 
                    technologies and solutions. I am to continuously enhance my expertise in programming, software development, and system management, 
                    while staying updated with emerging trends in the industry. By leveraging my technical skills and creativity, i aspire to create impactful 
                    applications and systems that solve real-world problems, drive efficiency, and improve user experience. Ultimately, I seek to grow into a 
                    leadership role where i can mentor others and play a pivotal role in shaping the future of technology</P>
                    <br>

                <h2>Language</h2>
                <ul>
                    <li>Nepali</li>
                    <li>English</li>
                    <li>Spanish</li>
                </ul>

                <h2>Experience</h2>
                <p>Gained handed-on experience as a freelancer, working o diverse project that enhanced my skill in [mention 
                    specific areas like “programming, video editing, or project management”]. Successfully collaborated with clients to 
                    deliver high-quality solution, meet deadlines, and exceed expectations. This experience honed my ability to manage 
                    time effectively, communicate with clients professionally, and adapt to various challenges in dynamic work 
                    environments.</p>

             </div>
           </div>
        </div>
</body>
</html>