<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branded Watch Shop - Home</title>
    <meta name="author" content="Deepesh Shiwakoti">
    <link rel="stylesheet" href="../Development/styles.css">
    <link rel="icon" type="image/png" href="../Development/WebIcon/icon.png">
</head>

<style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

</style>

<body>
        <!-- Navigation bar -->
        <div class="bg-try">
        <nav>
            <div class="logo">
                <h1>Branded Watch Shop</h1>
            </div>
            <ul>
                <li>
                    <a id="home" href="../Development/index.html">Home</a>
                    <a id="blog" href="../Development/Blogpage.html">Blog</a>
                    <a id="products" href="../Development/ProductPage.html">Product Page</a>
                    <a id="research" href="../Development/ResearchPage.html">Research</a>
                    <a id="about" href="../Development/aboutus.html">About us</a>
                </li>
            </ul>
        </nav>

        <!-- Home Page Intro -->
        <div class="mainPage" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <div class="text">
            <h2>Welcome to Branded Watch Shop</h2>
            <h1 class="heads">All top brands</h1>
            <h1>at a single place</h1>
            <p>Explore a variety collection of watches from every brand but cheaper and affordable.</p>
            <button><a href="../ProductPage.html">Explore Now</a></button>
        </div>
            <img src="../Development/Watch_Images/watch.png" alt="Example Watch" id="watch">
        </div>

        <!-- Featured Watches -->
            <div class="cardMen">
            <div class="head">
                <h1>Featured <span>Watches</span></h1>
            </div>
            <div class="card">
                <div class="crd">
                    <a href="../Development/ProductPage.html">
                        <img src="../Development/Watch_Images/apple-watch.png" alt="Apple Watch" id="brandwatch">
                    </a>
                    <div class="txt">
                        <h3>Apple Watch</h3>
                        <button><a href="../Development/ProductPage.html">Buy Now</a></button>
                    </div>
                </div>
                <div class="crd">
                    <a href="../Development/ProductPage.html">
                        <img src="../Development/Watch_Images/samsung_watch.png" alt="Samsung Watch" id="brandwatch">
                    </a>
                    <div class="txt">
                        <h3>Samsung Watch</h3>
                        <button><a href="../Development/ProductPage.html">Buy Now</a></button>
                    </div>
                </div>
                <div class="crd">
                    <a href="../Development/ProductPage.html">
                        <img src="../Development/Watch_Images/google_watch.png" alt="Pixel Watch" id="brandwatch">
                    </a>
                    <div class="txt">
                        <h3>Pixel Watch</h3>
                        <button><a href="../Development/ProductPage.html">Buy Now</a></button>
                    </div>
                </div>
            </div>
            </div>

            <!-- Quick Preview of other pages -->
            <!-- Added this later so same classes as featured watches -->
            <div class="cardMen">
                <div class="head">
                    <h1>Featured <span>Pages</span></h1>
                </div>
                <div class="card" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    <div class="crd">
                        <a href="../Development/Blogpage.html">
                            <img src="../Development/Reference_Page_Images/ourblogpage.png" alt="blog page" id="brandwatch">
                        </a>
                        <div class="txt">
                            <h3>Blog Page</h3>
                            <button><a href="../Development/Blogpage.html">Visit Now</a></button>
                        </div>
                    </div>
                    <div class="crd">
                        <a href="../Development/aboutus.html">
                            <img src="../Development/Reference_Page_Images/ouraboutuspage.png" alt="aboutus page" id="brandwatch">
                        </a>
                        <div class="txt">
                            <h3>About Us Page</h3>
                            <button><a href="../Development/aboutus.html">Visit Now</a></button>
                        </div>
                    </div>
                    <div class="crd">
                        <a href="../Development/aboutus.html">
                            <img src="../Development/Reference_Page_Images/ourreferencepage.png" alt="refer page" id="brandwatch">
                        </a>
                        <div class="txt">
                            <h3>Research Page</h3>
                            <button><a href="../Development/ProductPage.html">Visit Now</a></button>
                        </div>
                    </div>
                </div>
                </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="Ftext">
                <h1>Branded Watch Shop</h1>
                <p>Your trusted destination for branded watches.</p>
            </div>
            <div class="Ftext">
                <h3>Contact Us</h3>
                    <p>Email: bws.customer.support@gmail.com</p>
                    <p>Phone: +977 01-452145</p>
                    <p>Location: Kamalpokhari, Kathmandu</p>
            </div>
            <div class="Ftext">
                <h3>Quick Links</h3>
                <p><a href="../Development/index.html">Home</a></p>
                <p><a href="../Development/Blogpage.html">Blog</a></p>
                <p><a href="../Development/ProductPage.html">Product Page</a></p>
            </div>
        </div>
</body>

</html>
