<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="../Development/styles.css">
    <link rel="icon" type="image/png" href="../Development/WebIcon/icon.png">
    <meta name="author" content="Deepesh Shiwakoti">
</head>
<style>

*{
    margin: 0;
    padding: 0px;
}

#heading{
    text-align: center;
    color:white;
    margin-top: 50px;
}

.images{
    padding: 0;
    display: flex;
    height:400px;
    width: 600px;
    justify-content: space-around;
    margin-right:100px;
    margin-bottom: 10px;
    margin-top: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.ResearchBody{
    display:block;
    padding-left: 14%;
}
.ResearchContent{
    display: flex;
}

.LinkText{
    display: inline;
    padding-left:180px;
    margin-right: 400px;
    color:white;
}

.LinkText a{
    text-decoration: none;
    padding:5px;
    color:black;
    border-radius: 20px;
    border: 0.5px solid black;
    
}

.LinkText a:hover{
    color:black;
    background-color: orange;
    cursor:pointer;

}

table a{
    text-decoration: none;
    color: black;
}

table a:hover{
    color:goldenrod;
}

</style>

<body>
         <!-- Navigation bar -->
        <div class="bg-try">
            <nav>
                <div class="logo">
                    <h1>Branded Watch Shop</h1>
                </div>
                <ul>
                    <li>
                        <a id="home" href="../Development/index.html">Home</a>
                        <a id="blog" href="../Development/Blogpage.html">Blog</a>
                        <a id="products" href="../Development/ProductPage.html">Product Page</a>
                        <a id="research" href="../Development/ResearchPage.html">Research</a>
                        <a id="about" href="../Development/aboutus.html">About us</a>
                    </li>
                </ul>
            </nav>

            <!-- Research Page  -->
             <div id="heading" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><h1>Research Page</h1></div>
                <div class="ResearchBody" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    <div class="ResearchContent">
                        <div class="images" > <img src="../Development/Reference_Page_Images/referhomepage.png"  alt="Referred Home Page"></div>
                        <div class="images"><img src="../Development/Reference_Page_Images/ourhomepage.png" alt="Our Home Page"> </div>
                    </div>
                    <div>
                        <p class="LinkText"><a href="https://www.gurkhawatch.com/">Home Page Reference 🔗</a></p>
                        <p class="LinkText"><a href="../Development/index.html">Our Home Page 🔗</a></p>
                    </div>
                    <br>

                    <div class="ResearchContent">
                        <div class="images" ><img src="../Development/Reference_Page_Images/referblogpage.png" alt="Referred Blog Page"> </div>
                        <div class="images" ><img src="../Development/Reference_Page_Images/ourblogpage.png" alt="Our Blog Page"></div>
                    </div>
                    <div>
                        <p class="LinkText"><a href="https://www.bobobird.com/blog/">Blog Page Reference 🔗</a></p>
                        <p class="LinkText"><a href="../Development/Blogpage.html">Our Blog Page 🔗</a></p>
                    </div>
                    <br>
                    <div class="ResearchContent">
                        <div class="images" ><img src="../Development/Reference_Page_Images/referproductpage.png" alt="Products Page Reference"></div>
                        <div class="images"><img src="../Development/Reference_Page_Images/ourproductpage.png" alt="Our Product Page"></div>
                    </div>
                    <div>
                        <p class="LinkText"><a href="https://www.daraz.com.np/#hp-just-for-you">Products Page Reference 🔗</a></p>
                        <p class="LinkText"><a href="../Development/ProductPage.html">Our Product Page 🔗</a></p>
                    </div>
                    <br>
                     <div class="ResearchContent">
                        <div class="images"><img src="../Development/Reference_Page_Images/referaboutuspage.png" alt="About Us Page Reference"></div>
                        <div class="images" ><img src="../Development/Reference_Page_Images/ouraboutuspage.png" alt="Our About Us Page"></div>
                    </div>
                    <div>
                        <p class="LinkText"><a href="https://islington.edu.np/people">About us Reference 🔗</a></p>
                        <p class="LinkText"><a href="../Development/aboutus.html">Our About us Page 🔗</a></p>
                    </div>
                    <br>
                     <div class="ResearchContent">
                        <div class="images"><img src="../Development/Reference_Page_Images/referfooter.png" alt="Footer Reference"></div>
                        <div class="images" ><img src="../Development/Reference_Page_Images/ourfooter.png" alt="Our Footer"></div>
                    </div>
                    <div>
                        <p class="LinkText"><a href="https://www.microsoft.com/en-us/">Footer Reference 🔗</a></p>
                        <p class="LinkText"><a href="../Development/index.html">Our Footer 🔗</a></p>
                    </div>
                </div>
                <div style="margin: 20px; display: flex; justify-content: center; text-align: center;">
                    <table style="width: 1500px; border: 2px solid black;">
                        <tr style="background-color: #0494e2; color: black; ">
                            <th style="border: 1px solid black; font-size: 23px;">Reference Pages Links</th>
                            <th style=" border: 1px solid black;font-size: 23px; ">Our Pages Links</th>
                        </tr>
                        <tr>
                            <td style=" border: 1px solid black;"><a href="https://www.gurkhawatch.com/">Home Page Reference</a></td>
                            <td style=" border: 1px solid black;"><a href="../Development/index.html">Our Home Page</a></td>
                        </tr>
                        <tr>
                            <td style=" border: 1px solid black;"><a href="https://www.bobobird.com/blog/">Blog Page Reference</a></td>
                            <td style=" border: 1px solid black;"><a href="../Development/Blogpage.html">Our Blog Page</a></td>
                        </tr>
                        <tr>
                            <td style=" border: 1px solid black;"><a href="https://www.daraz.com.np/#hp-just-for-you">Product Page Reference</a></td>
                            <td style=" border: 1px solid black;"><a href="../Development/ProductPage.html">Our Product Page</a></td>
                        </tr>
                        <tr>
                            <td style=" border: 1px solid black;"><a href="https://islington.edu.np/people">About Us Page Reference</a></td>
                            <td style=" border: 1px solid black;"><a href="../Development/aboutus.html">Our About Us Page</a></td>
                        </tr>
                        <tr>
                            <td style=" border: 1px solid black;"><a href="https://www.microsoft.com/en-us/">Footer Reference</a></td>
                            <td style=" border: 1px solid black;"><a href="../Development/index.html">Our Footer</a></td>
                        </tr>
                    </table>
                </div>

        </div>


            <!-- Footer -->
            <div class="footer">
                <div class="Ftext">
                    <h1>Branded Watch Shop</h1>
                    <p>Your trusted destination for branded watches.</p>
                </div>
                <div class="Ftext">
                    <h3>Contact Us</h3>
                    <p>Email: bws.customer.support@gmail.com</p>
                    <p>Phone: +977 01-452145</p>
                    <p>Location: Kamalpokhari, Kathmandu</p>
                </div>
            <div class="Ftext">
                <h3>Quick Links</h3>
                <p><a href="../Development/index.html">Home</a></p>
                <p><a href="../Development/Blogpage.html">Blog</a></p>
                <p><a href="../Development/ProductPage.html">Product Page</a></p>
                </div>
            </div>
</body>
</html>