/* Overall Page */
* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
    box-sizing: border-box;
}

/* Background image */
.bg-try{
    background: url(../Development/Website_Background/web-bg-try.jpg);
    background-size: cover;
    background-attachment: fixed;
}

/* Nav Bar */
nav {
    top: 0;
    display:flex;
    justify-content: space-between;
    padding: 20px;
    margin:0;
    border:none;
}

.logo {
    margin-left: 45px;
    font-size: 22px;
    font-family: Segoe UI;
    color:white;
}

#watch{
    display: block;
    width: 300px; /* Adjust as needed */
    height: auto;
    transition: transform 0.3s ease-in-out; /* Smooth animation */
}
#watch:hover {
    transform: scale(1.2); /* 1.2 times the original size */
    cursor: pointer;
}
nav h1 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

ul {
    list-style:none;
    margin-top: 6px;
    display:flex;
    align-items: center;
}

ul li a {
    margin-inline: 18px;
    text-decoration: none;
    font-size: 22px;
    font-weight:650px;
    color: white;
}

ul li a:hover {
    
 color: gold;
}

ul li i {
    font-size: 22px;
    cursor: pointer;
}

/* For display */
.mainPage {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    margin: 0;
    border:none;
}

.mainPage .text {
    max-width: 500px;
}

.text h1 {
    font-size: 48px;
    color: white;
}

.text h2{
    color:orange;
}
.text p {
    margin-top: 20px;
    font-size: 18px;
    color: white;
}

.text button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: orange;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius:20px;

    
}

.text a{
    text-decoration: none;
    color:black;
}

.text button:hover {
    background-color: white;
    border: 2px solid rgb(2, 131, 131);
}

/* Main Products */
.cardMen {
    padding: 40px;

}

.cardMen .head {
    text-align: center;
    margin-bottom: 20px;
}

.cardMen .head span {
    color: black;
}

.card {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card .crd {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
}

.card .crd img {
    width: 100%;
    border-radius: 20px;
}

.card .crd h3 {
    margin: 25px 0;
}

.card .crd button {
    padding: 10px;
    background-color: orange;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.card .crd button:hover {
    background-color: rgba(221, 219, 219, 0.945);
}

.txt a{
    text-decoration: none;
    color:black;
}

#brandwatch{
    width: 225px; /* Adjust as needed */
    height: auto;
    transition: transform 0.6s ease-out; /* Smooth animation */
}
#brandwatch:hover {
    transform: scale(1.1); /* 1.2 times the original size */
    cursor: pointer;
}
/* Footer */
.footer {
    display: flex;
    justify-content: space-around;
    background-color: rgb(66, 62, 62);
    padding: 40px;
    text-align: center;
    color: white;
}

.footer h1, .footer h3 {
    margin-bottom: 15px;
}

.footer p {
    margin: 5px 0;
}

.Ftext a{
    text-decoration: none;
    color:gold;
}

.Ftext a:hover{
    color:white;
}